public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/style/main.css">

    <script defer type="script" href="assets/script/main.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <title>Pedidos grafica</title>
</head>

<body>

    <div class="wrapper-nav">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="/frm-cliente">Criar Cliente com Pedido</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/clientes">Criar Pedido para cliente existente</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>


    <div class="create-pedido">
        <div class="container">
            <div class="wrapper">
                <div class="content">
                    <div class="item create">
                        <h2 class="ped-h2">Pedidos</h2>
                        <div class="row">
                            <div>
                                <button type="button" class="my-btn btn btn-primary">Criar um novo pedido</button>
                            </div>
                            <div>
                                <button type="button" class="my-btn btn btn-warning">Acompanhar todos pedidos</button>
                            </div>
                            <div>
                                <button type="button" class="my-btn btn btn-secondary">Deletar um pedido</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pedidos-base-status">
        <div class="container">
            <h1 class="ped-h1">Pedidos recentes</h1>
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="wrapper">
                            <div class="alert alert-warning" role="alert">
                                <h5>Pedidos pendentes</h5>
                            </div>
                            <div class="list-group">
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start active">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start ">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start ">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start ">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="container">
                        <div class="wrapper">
                            <div class="alert alert-info" role="alert">
                                <h5>Pedidos aguardando ferragem</h5>
                            </div>
                            <div class="list-group">
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start active">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start ">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start ">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start ">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="container">
                        <div class="wrapper">
                            <div class="alert alert-success" role="alert">
                                <h5>Pedidos prontos para entrega</h5>
                            </div>
                       <div class="list-group">
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start active">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start ">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start ">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action flex-column align-items-start ">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Edson</h5>
                                        <small>12/07</small>
                                    </div>
                                    <p class="mb-1">Adesivo porta</p>
                                    <small>Preço: R$ 100,00</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>

    <div class="pedidos-para-criar">
        <div class="container">
            <div class="title">
                <h1 class="ped-h1">Pedidos para criar</h1>
            </div>

            <div class="wrapper">

                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="card">
                            <div class="card-header">
                                Entrega para o dia 20/08/2019
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Edson</h5>
                                <p class="card-text">Adesivo port. carro</p>
                                <a href="#" class="btn btn-success">Arte está pronta</a>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item">
                        <div class="card">
                            <div class="card-header">
                                Featured
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item">
                        <div class="card">
                            <div class="card-header">
                                Featured
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>

public/views/page_init/index.pug
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/">

    each s in js
        script(src=s)
        
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/style/main.css">

    <script defer type="script" href="assets/script/main.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <title>Pedidos grafica</title>
</head>

<body>

    <div class="wrapper-nav">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="/frm-cliente">Criar Cliente com Pedido</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/clientes">Criar Pedido para cliente existente</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>


    <div class="create-pedido">
        <div class="container">
            <div class="wrapper">
                <div class="content">
                    <div class="item create">
                        <h2 class="ped-h2">Clientes</h2>
                        <div class="row">
                            div.itm-btn-clients 
                                button.mBtn(type="button", onclick="redir('clientes')") Todos os clientes 
                                    img(src="../../assets/icons/svg/person.svg") 
                            div
                            div.itm-btn-clients 
                                button.mBtn(type="button", onclick="redir('frm-cliente')") Cadastrar cliente com novo pedido
                                    img(src="../../assets/icons/svg/person.svg") 
                            div
                            div.itm-btn-clients  
                                button.mBtn(type="button", onclick="redirPedido()") Cadastrar pedido para um cliente 
                                    img(src="../../assets/icons/svg/person.svg") 
                            div
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    div.container 
        div.wrapper
            div.mb-1
                div.content
                    div.pedidos-pendentes

                    div.pedidos-prontos 
</body>

</html>
